class File:
    def __init__(self, directory):
        self.directory = str(directory)

    def write_data(self):
        file = open(self.directory, "w")
        data1 = input("Введите текст: ")
        file.write(data1)
        file.close()
    def symbol_count(self):
        file = open("D:\data.txt", "r")
        data = file.read().replace(" ", "")
        number_of_characters = len(data)
        return('Количество символов в файле:', number_of_characters)
        file.close()
    def word_count(self):
        file = open("D:\data.txt", "r")
        data = file.read()
        number_of_words = len(data.split())
        return('Количество слов в файле:', number_of_words)
        file.close()
    def sentences_count(self):
        file = open("D:\data.txt", "r")
        data = file.read()
        number_of_sentences = len(data.split('.'))
        number_of_sentences += len(data.split('!'))
        number_of_sentences += len(data.split('?'))
        number_of_sentences += len(data.split('...'))
        return('Количество предложений в файле:', number_of_sentences - 4)
        file.close()
a1 = File('D:\data.txt')
a1.write_data()
print(a1.symbol_count())
print(a1.word_count())
print(a1.sentences_count())
